<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            background-color: blue;
            text-align: center;
            text-decoration: underline;
            border: 2px solid rgb(8, 197, 255);
            padding: 40px;
            margin: 40px;
        }
        p{
            color: blueviolet;
            background-color: cornflowerblue;
            border: 2px solid rgb(211, 128, 20);
            margin: 40px;
            font-size: 40px;
            padding: 70px;
        }
        body{
            background-image: url(img2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cursive;

        }
        img{
            height: 150px;
            width: 150px;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
            
        }
    </style>
</head>
<body>
    <h1>The Ocean</h1>
    <p>
        <img src="southern ocean image.webp" alt="">
        
        The southern ocean would be the ocean surrounding Antarctica, generally the ocean south of sixty degrees south latitude. Parts of the Southern Ocean are covered in sea ice, the extent of which varies according to the season. The southern ocean is the second smallest of the five named oceans.</p>
    <p>
        <img src="Atlantic ocean.jpg" alt="">
        The Atlantic Ocean, the second biggest, extends from the southern ocean between South America, Africa, North America and Europe, to the Arctic Ocean. The Atlantic meets the Indian Ocean south of Africa at Cape Agulhas.</p>
    <p>
        <img src="Indian ocean.jpeg" alt="">
        The Indian Ocean extends northward from the Southern Ocean to India, between Africa and Australia. The Indian Ocean joins the Pacific Ocean to the west, near Australia.</p>
    <p>
        <img src="Pacific oceN.webp" alt="">
        The Pacific Ocean, the biggest of all, also reaches northward from the Southern Ocean to the Arctic Ocean. It is in the gap between Australia, Asia, North America and Oceania. The Pacific Ocean meets the Atlantic south of South America at Cape Horn.</p>

</body>
</html>